### ISSUE TITLE
App crashing randomly on launch in perhaps FBSDKAppEvents?

### ISSUE THREAD

**Issue by halinebr** [facebook/facebook-swift-sdk#480]
## Environment

Describe your dev environment here, giving as many details as possible. If you have them, make sure to include:

- Xcode Version: `10.2.1`
- Swift Version: `4.2`
- Installation Platform & Verison: `Cocoapods` version `Facebook Core 0.7.0`, `FBSDKCoreKit` version `5.1.1`, `FBSDKLoginKit` version `5.1.1`

## Goals

What do you want to achieve?

Not to have my app crash.

## Expected Results

What do you expect to happen?

My app does not crash.

## Actual Results

What actually happened? Can you provide a stack trace?
App crashes. Stack trace:
0   CoreFoundation                      0x0000000112ed56fb __exceptionPreprocess + 331
	1   libobjc.A.dylib                     0x000000011195cac5 objc_exception_throw + 48
	2   CoreFoundation                      0x0000000112ef3ab4 -[NSObject(NSObject) doesNotRecognizeSelector:] + 132
	3   CoreFoundation                      0x0000000112eda443 ___forwarding___ + 1443
	4   CoreFoundation                      0x0000000112edc238 _CF_forwarding_prep_0 + 120
	5   FBSDKCoreKit                        0x000000010ec2bfde +[FBSDKRestrictiveDataFilterManager isMatchedWithPattern:text:] + 174
	6   FBSDKCoreKit                        0x000000010ec2bcc7 +[FBSDKRestrictiveDataFilterManager getMatchedDataTypeWithEventName:paramKey:paramValue:] + 1911
	7   FBSDKCoreKit                        0x000000010ebc6174 -[FBSDKAppEvents instanceLogEvent:valueToSum:parameters:isImplicitlyLogged:accessToken:] + 1492
	8   FBSDKCoreKit                        0x000000010ebc0f28 +[FBSDKAppEvents logEvent:valueToSum:parameters:accessToken:] + 312
	9   FBSDKCoreKit                        0x000000010ebc0dad +[FBSDKAppEvents logEvent:valueToSum:parameters:] + 189
	10  FBSDKCoreKit                        0x000000010ec3cc59 -[FBSDKTimeSpentData instanceRestore:] + 1737
	11  FBSDKCoreKit                        0x000000010ec3c08d +[FBSDKTimeSpentData restore:] + 77
	12  FBSDKCoreKit                        0x000000010ebc2134 +[FBSDKAppEvents activateApp] + 228
	13  eulerity-ios test                   0x00000001098f5f8b $s17eulerity_ios_test11AppDelegateC26applicationDidBecomeActiveyySo13UIApplicationCF + 59
	14  eulerity-ios test                   0x00000001098f5fdc $s17eulerity_ios_test11AppDelegateC26applicationDidBecomeActiveyySo13UIApplicationCFTo + 60
	15  UIKitCore                           0x0000000119f0d2a4 -[UIApplication _stopDeactivatingForReason:] + 1175
	16  UIKitCore                           0x000000011975dab3 __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 829
	17  UIKitCore                           0x000000011975e610 _performActionsWithDelayForTransitionContext + 100
	18  UIKitCore                           0x000000011975d71d -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 223
	19  UIKitCore                           0x00000001197626d0 -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 392
	20  UIKitCore                           0x0000000119acb2a0 -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 502
	21  FrontBoardServices                  0x000000011ccebd11 __80-[FBSSceneImpl updater:didUpdateSettings:withDiff:transitionContext:completion:]_block_invoke_3 + 213
	22  libdispatch.dylib                   0x000000011457ddb5 _dispatch_client_callout + 8
	23  libdispatch.dylib                   0x00000001145812ba _dispatch_block_invoke_direct + 300
	24  FrontBoardServices                  0x000000011cd26146 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 30
	25  FrontBoardServices                  0x000000011cd25dfe -[FBSSerialQueue _performNext] + 451
	26  FrontBoardServices                  0x000000011cd26393 -[FBSSerialQueue _performNextFromRunLoopSource] + 42
	27  CoreFoundation                      0x0000000112e3cbe1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
	28  CoreFoundation                      0x0000000112e3c463 __CFRunLoopDoSources0 + 243
	29  CoreFoundation                      0x0000000112e36b1f __CFRunLoopRun + 1231
	30  CoreFoundation                      0x0000000112e36302 CFRunLoopRunSpecific + 626
	31  GraphicsServices                    0x00000001175012fe GSEventRunModal + 65
	32  UIKitCore                           0x0000000119f16ba2 UIApplicationMain + 140
	33  eulerity-ios test                   0x00000001098f99bb main + 75
	34  libdyld.dylib                       0x00000001145f2541 start + 1
	35  ???                                 0x0000000000000003 0x0 + 3

## Steps to Reproduce

What are the steps necessary to reproduce this issue?

Launch the app on both a device or simulator - our app uses Firebase for authentication and we support Facebook as an auth method. We do make some calls to the Graph API. Also have App Events set up.

## Code Samples & Details

Please provide a code sample, as well as any additional details, to help us track down the issue. If you can provide a link to a test project that allows us to reproduce the issue, this helps us immensely in both the speed and quality of the fix.

**Note:** Remember to format your code for readability:

Not sure what code to add - everything was working fine until about 30 minutes ago. I'm even able to replicate this on a build of my app from last week which was working just fine until now.

**Comment by chasing** [comment]
We're also experiencing this.

**Comment by therealpreetam** [comment]
We are experiencing this as well.

**Comment by bilal-hafeez** [comment]
Yes, also crashing for me. 
[FBSDKRestrictiveDataFilterManager isMatchedWithPattern:text:] giving Exception

Fatal Exception: NSInvalidArgumentException
-[__NSCFNumber length]: unrecognized selector sent to instance 0xb866f48c233f748b
Fatal Exception: NSInvalidArgumentException

**Comment by TulioOParreiras** [comment]
Same for me.

**Comment by mouness2020** [comment]
yes the problem happened suddenly . strange

**Comment by marcnpopa** [comment]
+1 here, suddenly and lots of crashes

**Comment by gklka** [comment]
Happens with all of our apps too. Seems like it is a problem with FBSDKRestrictiveDataFilterManager.m:174, where text is an NSNumber instead of an NSString.

**Comment by halinebr** [comment]
Looks like there's an open ticket here: https://developers.facebook.com/support/bugs/1096319183888324/

**Comment by halinebr** [comment]
Not seeing this with FBSDKCoreKit 5.1.0 and FBSDKLoginKit 5.1.0

**Comment by NeverwinterMoon** [comment]
All of the sudden, the same issue arose in our app. Got almost 2000 crashes across over 500 unique users in one day. Uncanny

**Comment by kaparray** [comment]
Same here

**Comment by sictiru** [comment]
The same is suddenly happening in our apps!

**Comment by thillsman** [comment]
Same here. I disabled automatic app events in Info.plist to temporarily resolve the issue. (Not a great option if you rely on them.)

```<key>FacebookAutoLogAppEventsEnabled</key>
<false/>```

**Comment by kaparray** [comment]
Thanks, help for my app

**Comment by rromanchuk** [comment]
Facebook, please don't deploy on fridays.

**Comment by repomies** [comment]
Same same! Started sometime after 18:00 UTC today. I was puzzled why some other apps using Facebook login work fine while mine crashes at launch, but I guess they're not using the Swift SDK.

**Comment by rromanchuk** [comment]
<img width="714" alt="Screen Shot 2019-06-28 at 1 35 10 PM" src="https://user-images.githubusercontent.com/102188/60369778-9764d000-99a9-11e9-8553-de33e8cfa260.png">

**Comment by rromanchuk** [comment]
@joesus @codytwinton anyway you guys can this bumped up the chain?

**Comment by nadirq** [comment]
Same problem

**Comment by mattweight** [comment]
Same problem

**Comment by malinois** [comment]
Same problem

**Comment by RodriP** [comment]
same here 🤦‍♂

**Comment by sergiymomot** [comment]
Same problem in production app

**Comment by khannah** [comment]
Same here

**Comment by gintechsystems** [comment]
This is terrible lol. People complaining left and right about my apps crashing 😭😭😭

**Comment by RomaFedyanin** [comment]
Same problem

**Comment by gadotaviv** [comment]
This seems to be a mix of two issues:
1. The FB SDK didn't check type safety, but the types the FB backend was sending were fine.
2. Some FB backend deployment from today changed the type (the SDK expects a string and receives a number)

The deployment seems to be affecting some CDNs, so I'm not sure how wide it is. Just moving from wifi to cellular will fix it.

**Comment by gadotaviv** [comment]
This one even has a nice TechCrunch article:
https://techcrunch.com/2019/06/28/facebook-bug/

**Comment by erencelik** [comment]
Same here.
While one minor server-side change can mess entire app, fb need to think of how to consolidate sdk avoid these kind of bugs and extending test cases. 
Waiting for fix and an explanation as well...

**Comment by joesus** [comment]
This is high priority and is actively being worked on.

**Comment by Blyabtroi** [comment]
Working?

**Comment by juanpdelat** [comment]
Looks like they fixed it?

**Comment by BrunoCode7** [comment]
finally, it is working, seems that they fixed it, but who are they?! :D

**Comment by Abad-Ramirez** [comment]
only need update plugin?

**Comment by rromanchuk** [comment]
please dont let this be a server response/client data type regression. I'm hoping it's a swiss cheese error failure with an exciting narrative of human factors and the phase of the moon.

**Comment by DwightDing** [comment]
we meet the same problem.😂
![image](https://user-images.githubusercontent.com/11948470/60378255-62f91e80-9a52-11e9-8c95-0b9e16514bfd.png)

**Comment by zrx89757** [comment]
same here, SDK Version 5.0.2:

**Comment by gaurav12** [comment]
App is crashing too much. Live customers are affected with this. Facebook tram please fix as soon as possible.

**Comment by aodhol** [comment]
Same issue here

**Comment by jonameson** [comment]
Same issue here, over 5% of our userbase crashing out of the app. They can't use it! Incredible! 
```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1b4a34518 __exceptionPreprocess
1  libobjc.A.dylib                0x1b3c0f9f8 objc_exception_throw
2  CoreFoundation                 0x1b4951278 -[NSOrderedSet initWithSet:copyItems:]
3  CoreFoundation                 0x1b4a39d60 ___forwarding___
4  CoreFoundation                 0x1b4a3b9fc _CF_forwarding_prep_0
5  FBSDKCoreKit                   0x101c73520 +[FBSDKRestrictiveDataFilterManager isMatchedWithPattern:text:] + 159 (FBSDKRestrictiveDataFilterManager.m:159)
6  FBSDKCoreKit                   0x101c7339c +[FBSDKRestrictiveDataFilterManager getMatchedDataTypeWithEventName:paramKey:paramValue:] + 145 (FBSDKRestrictiveDataFilterManager.m:145)
7  FBSDKCoreKit                   0x101c39f30 -[FBSDKAppEvents instanceLogEvent:valueToSum:parameters:isImplicitlyLogged:accessToken:] + 1124 (FBSDKAppEvents.m:1124)
8  FBSDKCoreKit                   0x101c370b8 +[FBSDKAppEvents logEvent:valueToSum:parameters:accessToken:] + 451 (FBSDKAppEvents.m:451)
9  FBSDKCoreKit                   0x101c36fc4 +[FBSDKAppEvents logEvent:valueToSum:parameters:] + 440 (FBSDKAppEvents.m:440)
10 FBSDKCoreKit                   0x101c7cfd8 -[FBSDKTimeSpentData instanceRestore:] + 233 (FBSDKTimeSpentData.m:233)
11 FBSDKCoreKit                   0x101c7c784 +[FBSDKTimeSpentData restore:] + 110 (FBSDKTimeSpentData.m:110)
12 FBSDKCoreKit                   0x101c37b30 +[FBSDKAppEvents activateApp] + 651 (FBSDKAppEvents.m:651)
13 FlipaClip                      0x1000b9b38 -[AppDelegate applicationDidBecomeActive:] + 361 (AppDelegate.mm:361)
14 UIKitCore                      0x1e0f6dec0 -[UIApplication _stopDeactivatingForReason:]
15 UIKitCore                      0x1e083d2c8 __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke
16 UIKitCore                      0x1e083dfb0 _performActionsWithDelayForTransitionContext
17 UIKitCore                      0x1e083d084 -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]
18 UIKitCore                      0x1e0841d84 -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:]
19 UIKitCore                      0x1e0b713b8 -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:]
20 FrontBoardServices             0x1b73af920 __80-[FBSSceneImpl updater:didUpdateSettings:withDiff:transitionContext:completion:]_block_invoke_3
21 libdispatch.dylib              0x1b44757d4 _dispatch_client_callout
22 libdispatch.dylib              0x1b441a5d8 _dispatch_block_invoke_direct$VARIANT$mp
23 FrontBoardServices             0x1b73e90bc __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__
24 FrontBoardServices             0x1b73e8d58 -[FBSSerialQueue _performNext]
25 FrontBoardServices             0x1b73e9310 -[FBSSerialQueue _performNextFromRunLoopSource]
26 CoreFoundation                 0x1b49c62bc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
27 CoreFoundation                 0x1b49c623c __CFRunLoopDoSource0
28 CoreFoundation                 0x1b49c5b24 __CFRunLoopDoSources0
29 CoreFoundation                 0x1b49c0a60 __CFRunLoopRun
30 CoreFoundation                 0x1b49c0354 CFRunLoopRunSpecific
31 GraphicsServices               0x1b6bc079c GSEventRunModal
32 UIKitCore                      0x1e0f77b68 UIApplicationMain
33 FlipaClip                      0x100198644 main + 14 (main.m:14)
34 libdyld.dylib                  0x1b44868e0 start
```

**Comment by sotrosh** [comment]
the same with our product and 100% iOS 12+ 
here are some details on that:
<img width="236" alt="Screen Shot 2019-06-30 at 3 13 22 PM" src="https://user-images.githubusercontent.com/1019784/60400406-af735580-9b49-11e9-8de1-40b8068d3f7c.png">

**Comment by luminkhant** [comment]
Same with my product, having over 200 crashes now.

**Comment by Igor-Palaguta** [comment]
5.2.0 is released https://github.com/facebook/facebook-objc-sdk/releases. Does it have fix for this issue?

Looks like it has some type check inside:

https://github.com/facebook/facebook-objc-sdk/commit/c5c2d8b638401d2cab0f84190eabafa3ced918ae

**Comment by sotrosh** [comment]
seems it's popular bug now: https://techcrunch.com/2019/06/28/facebook-bug/

**Comment by joesus** [comment]
This issue has been resolved. Please reopen if it start happening again.
